<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chemins.AfficherCheminActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Mon chemin"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/text_point_depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_point_arrivee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point d'arrivée : Marseille"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_date_depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date de départ : 03/01/2023"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_date_arrivee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date d'arrivée : 03/01/2023"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_info_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information sur le vehicule"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type : A3"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_marque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marque : Mercedes Benz"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_couleur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Couleur : noire"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="AnnulerChemin"
            android:text="Annuler le chemin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.892"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_couleur" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>