<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LivClient.SuiviMesLivraisonActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="56dp">


        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Mes livraisons en cours"
            android:textColor="@color/purple_500"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"/>

        <TableRow>
            <TextView
                android:background="@drawable/border"
                android:padding="10dip"
                android:text="Numero"
                android:textStyle="bold"
                android:textColor="@color/purple_500"/>

            <TextView
                android:background="@drawable/border"
                android:padding="10dip"
                android:text="Depart"
                android:textStyle="bold"
                android:textColor="@color/purple_500"/>

            <TextView
                android:background="@drawable/border"
                android:padding="10dip"
                android:text="Arrivée"
                android:textStyle="bold"
                android:textColor="@color/purple_500" />

            <TextView
                android:background="@drawable/border"
                android:padding="10dip"
                android:text="Etat"
                android:textStyle="bold"
                android:textColor="@color/purple_500" />

            <TextView
                android:background="@drawable/border"
                android:padding="10dip"
                android:text="Action"
                android:textStyle="bold"
                android:textColor="@color/purple_500"/>

        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="10dip"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:background="@drawable/border"
                android:padding="10dip"
                android:text="Paris" />

            <TextView
                android:background="@drawable/border"
                android:padding="10dip"
                android:text="Marseille" />

            <TextView
                android:background="@drawable/border"
                android:padding="10dip"
                android:text="En Route" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:onClick="AfficherLivraison"
                android:contentDescription="Voir plus de details"
                app:srcCompat="@drawable/baseline_visibility_24" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="10dip"
                android:text="2"
                android:textAlignment="center" />

            <TextView
                android:background="@drawable/border"
                android:padding="10dip"
                android:text="Rouen" />

            <TextView
                android:background="@drawable/border"
                android:padding="10dip"
                android:text="Nante" />

            <TextView
                android:background="@drawable/border"
                android:padding="10dip"
                android:text="Livrée" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:onClick="AfficherLivraison"
                android:contentDescription="Voir plus de details"
                app:srcCompat="@drawable/baseline_visibility_24" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>