<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LivBenevole.AfficherLivraisonBenevole">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Livraison "
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date de la demande : 23/02/2023"
            android:textSize="22sp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/text_info_chemin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information sur le chemin"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_point_depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point de départ : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_point_arrivee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point d'arrivée : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_date_depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date de départ : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_date_arrivee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date d'arrivée : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_info_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information sur le Client"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom et prenom : "
            android:textSize="20sp" />


        <TextView
            android:id="@+id/text_numero_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numéro de téléphone : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_info_colis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information sur Le colis"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_poids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poids : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_taille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taille : "
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonAccepter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En route"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.892"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_taille" />

        <Button
            android:id="@+id/buttonRefuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Livré"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.892"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_taille" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>